<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <title>Restaurante Kuro's</title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/cs/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="{{url_for('static',filename='css/app.css')}}">

        <style>
            body{
                background-color: rgb(192, 0, 0);
            }
           
            
            header {
                background-image: url('cabecalho.png');
                background-size: cover; /* Garante que a imagem cubra todo o rodapé */
                background-position: center; /* Centraliza a imagem */
                height: 100px; 
                border: none;
            }

            header .content {
                text-align: center; /* Centraliza o conteúdo dentro do rodapé */
                padding: 10px;
                width: 100%;
            }
            .btn-login{
                position: absolute;
                display: flex;
                top: 8px; 
                left: 1170px;
                padding: 50px 50px; 
                background-color: #193C6C;
                border: none; 
                border-radius: 100px; 
                cursor: pointer; 
                height: 5px; 
                width: 5px; 
                align-items: center;
                text-align: center;
            }
            #login{
                
                text-align: center;
                height: 70px; 
                width: 110px; 
            }
            
            .btn-confg{
                position: absolute;
                display: flex;
                top: 7px; 
                left: 1100px;
                padding: 50px 50px; 
                background-color: #193C6C;
                border: none; 
                border-radius: 100px; 
                cursor: pointer; 
                height: 5px; 
                width: 5px; 
                align-items: center;
                text-align: center;
            }
            #confg{ 
                text-align: center;
                height: 65px; 
                width: 100px; 
            }
        </style>
    </head>
    <body>
        <header>
            <div class="content">
                <a href="login.html"> <button class="btn-login"> <img id="login" src="bt_login.png"> </button></a>
                <button class="btn-confg"> <img id="confg" src="bt_confg.png"></button>
            </div>
        </header>
        
        <footer>
            
          </footer>
          
     
    
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>