<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(192, 0, 0);
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-top: 60px;
        }
        #sashimi{
            justify-content: center;
            text-align: center;
        }
        .item_cardapio{
            color: antiquewhite;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: antiquewhite;
        }
        .conteiner{
            width: 950px;
            border: dotted 10px antiquewhite;
            padding: 40px 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body></body>

  

    <div class="conteiner">
          <h1>Cardápio</h1><br>
        <img id="sashimi" src="{{url_for('static', filename='img/sashimi.png')}}">
        
        <div class="item_cardapio">
            -- {{item[1]}} --
            <br>
            --  Preço: R${{item[2]}} --
            <br>
            --  {{item[4]}} --
            <br>
            -- ESTRELAS: {{item[3]}} --
            <br>
            <a href="{{url_for('cardapio.comprar', id_pessoa = id_pessoa, id_item = item[0])}}" class="btn btn-primary">comprar</a>
        </div>
        
    </div>
</body>
</html>