<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <title>Restaurante Kuro's</title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/cs/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="{{url_for('static',filename='css/app.css')}}">

        <style>
            body{
            margin: auto;
            height: 100vh;
            background-image: url("{{url_for('static', filename = 'img/backgroudlogin.png')}}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            }
           .conteiner{
            padding: 100px 150px;
            display: flex;
            align-items: center;
            justify-content: center;
           }
           #lgps{
            width: 90px;
            height: 90px; 
            overflow: hidden;
           }
           form{
            text-align: center;
           }
           label{
            color: red;
           }
           #nome{
            border: 2px solid red;
            border-radius: 10px;
           }
           #email{
            border: 2px solid red;
            border-radius: 10px;
           }
           #senha{
            border: 2px solid red;
            border-radius: 10px;
           }
           #enviar{
            background-color: red;
            width: 70px;
            height: 30px;
            border: 2px solid white;
            border-radius: 5px;
           }
        </style>
    </head>
    <body>
        <div class="conteiner">
            <div id="conteudo">
                <form method="POST">
                    <img id="lgps" src="{{url_for('static', filename='img/loginps.png')}}" >
                    <br><br>
                    <label for="nome">Nome:</label><br>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome">
                    
                    <br><br>
                  
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="Digite seu email">
                    
                    <br><br>

                    <label for="senha">Senha:</label><br>
                    <input type="senha" id="senha" name="senha" placeholder="Digite sua senha">
                    
                    <br><br>
                  
                    <input id="enviar" type="submit" value="Enviar">
                </form>

            </div>
        </div>
          

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    </body>
    </html>